<!DOCTYPE html>
<html>

    <head>
        <title>Photographer Site</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="" content="Photographer">
        <link href="photographer-site1.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css"> -->
        <!-- <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script> -->
    </head>

    <body>
        <div class="wrapper">
            <section class="banner">

                <nav class="banner__nav">
                    <ul class="banner_nav_list">
                        <li class="item circular_font small_font--size">PROJECTS</li>
                        <li class="item circular_font small_font--size" style="text-decoration: underline;">SHOP</li>
                        <li class="item domaine_font small_font--size">JORDAN</li>
                        <li class="item circular_font small_font--size">INFOS</li>
                        <li class="item circular_font small_font--size">CONTACT</li>
                    </ul>
                </nav>

                <div class="banner__heading"> 

                    <p class="heading circular_font small_font--size circular_spacing">UNSPLASH</p>
                    <h1 class="heading domaine_font">Photographer <br>
                        of the year</h1>

                </div>

            </section>

            <section class="description">

                <div>
                    <h2 class="description__text domaine_regular">Freezing <br>
                        a moment</h2>
                </div>

                <p class="heading circular_font small_font--size circular_spacing freelance">FREELANCE</p>

                <div>
                    <p class="description__content domaine_regular domaine--size">There are many variations of<br>passages of
                         Lorem Ipsum available,<br>but the majority have suffered<br>alteration in some form,</p>
                </div>

            </section>

            <section class="slider">

                <div class="slider__feature">
                    
                    <div class="feature__labels">
                        <h4 class="domaine_regular domaine--size featured__works">Featured<br>Works</h4>

                        <div class="view_all_circle">
                            <p class="circular_font view__all">VIEW ALL</p>
                        </div>
                    </div>

                    <div class="feature__images">
                        <img class="featured_watches" src="images/watches.jpg" alt="featured watches">
                        <img class="featured_cup" src="images/cup.jpg" alt="featured cup">
                        <img class="feature_woman" src="images/woman.jpg" alt="woman">
                        <img class="featured_cup" src="images/cup.jpg" alt="featured cup">
                        <img class="featured_watches" src="images/watches.jpg" alt="featured watches">

                        <!-- <div><img class="feature" src="images/watches.jpg" alt="featured watches"></div>
                        <div><img class="feature" src="images/cup.jpg" alt="featured cup"></div>
                        <div><img class="feature" src="images/woman.jpg" alt="woman"></div> -->

                        <!-- <div><img class="feature" src="images/boot.jpg" alt="boot"></div>
                        <div><img class="feature" src="images/chair.jpg" alt="chair"></div>
                        <div><img class="feature" src="images/cycle.jpg" alt="cycle"></div> -->
                    </div>

                    <!-- <script src="js/jquery-3.6.0.js" ></script>
                    <script src="js/slick.js" ></script>
                    <script src="js/script.js" ></script> -->

                </div>

                <hr style="color: white;">

                <div class="slider__products">

                    <div class="slider_product_labels">
                        <div class="product__label">
                            <h3 class="product_heading domaine_regular">PRODUCT</h3>
                            <div class="item_count product_label_6">
                                <p>6</p></div>
                        </div>

                        <div class="potrait__label">
                            <h3 class="potrait_heading domaine_regular">POTRAITS</h3>
                            <div class="item_count potrait_label_5"><p>5</p></div>
                        </div>
                    </div>

                    <div class="product__images ">
                        <img src="images/chair.jpg" alt="chair" title="Chair">
                        <img src="images/mess.jpg" alt="mess">
                        <img src="images/speaker.jpg" alt="speaker" title="Speaker">
                        <img src="images/boot.jpg" alt="boots" title="Boots">
                        <img src="images/cycle.jpg" alt="cycle" title="Cycle">
                    </div>

                </div>

            </section>

            <section class="contact">

                <div class="domaine_regular">

                    <p class="contact__heading"> Let’s discuss <br>
                        new project<p>

                    <div class="contact__number">
                        <p>+82)010-3026-3156</p>
                        <p><a style="color: black;" href="#">jordanalex@gmail.com</a></p>
                    </div>

                    <img class="contact__image" src="images/jordan-alex-image.jpg" alt="Jordan Alex image" title="Jordan Alex">

                </div>

                <div class="contact__details">

                    <div class="more_details">

                        <div class="contact__address">
                            <p class="circular_font small--heading">CURRENTLY</p>
                            <p class="domaine_regular">Living in New York, USA, <br>
                                Freelancing at Pitch available <br>
                                for fun projects</p>
                        </div>
        
                        <div>
                            <ul class="contact__social">
                                <li class="circular_font small--heading">SOCIAL</li>
                                <li class="domaine_regular">Instagram</li>
                                <li class="domaine_regular">Unsplash</li>
                                <li class="domaine_regular">LinkedIn</li>
                            </ul>
                        </div>

                    </div>

                    <hr/>

                    <div class="contact__footer">
                        
                        <p class="footer__name">Jordan Alex</p>
                        <p class="footer__copyright">© Jordan Alex</p>
                    </div>

                </div>

            </section>
   
        </div>
    </body>

</html>